Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: de.joerghoh.cq5.jmx.bundles;uses:="org.apache.sling.co
 mmons.osgi,org.osgi.framework,org.osgi.service.component,org.slf4j",d
 e.joerghoh.cq5.jmx.osgi;uses:="org.osgi.service.event",de.joerghoh.cq
 5.jmx.requests;uses:="javax.servlet,com.day.cq.wcm.api,org.apache.sli
 ng.api,org.osgi.framework,org.osgi.service.component,org.slf4j,org.ap
 ache.sling.api.resource,org.apache.sling.api.servlets,javax.managemen
 t,org.apache.sling.commons.json.io"
Built-By: nagavara
Bundle-Category: Healthcheck
Tool: Bnd-0.0.357
Bundle-Name: CQ5 - Health Check - JMX Extensions
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Jörg Hoh
Build-Jdk: 1.7.0_45
Bundle-Version: 1.0.1.SNAPSHOT
Bnd-LastModified: 1383697803870
Bundle-ManifestVersion: 2
Bundle-Description: Contains JMX extensions for the Health Check proje
 ct
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.day.cq.wcm.api,de.joerghoh.cq5.jmx.bundles,de.joer
 ghoh.cq5.jmx.osgi,de.joerghoh.cq5.jmx.requests,javax.management,javax
 .servlet;version="2.5",org.apache.sling.api;version="2.2",org.apache.
 sling.api.resource;version="2.1",org.apache.sling.api.servlets;versio
 n="2.1",org.apache.sling.commons.json.io;version="2.0",org.apache.sli
 ng.commons.osgi;version="2.1",org.osgi.framework;version="1.4",org.os
 gi.service.component;version="1.0",org.osgi.service.event;version="1.
 1",org.slf4j;version="1.6"
Bundle-SymbolicName: de.joerghoh.cq5.healthcheck.jmx-extension
Bundle-DocURL: http://www.github.com/joerghoh/cq5-healthcheck/wiki

