Manifest-Version: 1.0
Export-Package: de.joerghoh.cq5.healthcheck;uses:="org.slf4j"
Built-By: nagavara
Bundle-Category: Healthcheck
Tool: Bnd-0.0.357
Bundle-Name: CQ5 - Health Check - API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Jörg Hoh
Build-Jdk: 1.7.0_45
Bundle-Version: 1.0.1.SNAPSHOT
Bnd-LastModified: 1382980726446
Bundle-ManifestVersion: 2
Bundle-Description: API of the Health Check project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: de.joerghoh.cq5.healthcheck,org.slf4j;version="1.6"
Bundle-SymbolicName: de.joerghoh.cq5.healthcheck.api
Bundle-DocURL: http://www.github.com/joerghoh/cq5-healthcheck/wiki

