Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: nagavara
Bundle-Category: Healthcheck
Tool: Bnd-0.0.357
Bundle-Name: CQ5 - Health Check - Core
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Jörg Hoh
Build-Jdk: 1.7.0_45
Bundle-Version: 1.0.1.SNAPSHOT
Bnd-LastModified: 1382980727800
Bundle-ManifestVersion: 2
Bundle-Description: Core implementation of the Health Check project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.day.cq.commons.jcr,com.day.cq.jcrclustersupport;ve
 rsion="2.0",de.joerghoh.cq5.healthcheck,javax.jcr;version="2.0",javax
 .jcr.observation;version="2.0",javax.management,javax.servlet;version
 ="2.5",org.apache.commons.lang3;version="3.0",org.apache.commons.lang
 3.math;version="3.0",org.apache.sling.api;version="2.2",org.apache.sl
 ing.api.servlets;version="2.1",org.apache.sling.commons.osgi;version=
 "2.1",org.apache.sling.commons.scheduler;version="2.2",org.apache.sli
 ng.jcr.api;version="2.1",org.osgi.service.component;version="1.0",org
 .slf4j;version="1.6"
Bundle-SymbolicName: de.joerghoh.cq5.healthcheck.core
Bundle-DocURL: http://www.github.com/joerghoh/cq5-healthcheck/wiki

